#BlueJ class context
comment0.target=BinaryAddition_Q5
comment0.text=\r\n\ Write\ a\ program\ to\ add\ two\ binary\ numbers.\r\n\r\n\ @author\ Vinaayak\ Gopala\ Dasika\r\n\ @version\ 15/3/2023\r\n
comment1.params=
comment1.target=void\ input()
comment1.text=\r\n\ The\ function\ takes\ two\ binary\ numbers\ as\ input,\ ensures\ they\ have\ the\ same\ length\ by\ padding\ with\r\n\ zeros,\ and\ adds\ a\ leading\ zero\ to\ each\ number.\r\n
comment2.params=
comment2.target=void\ add()
comment2.text=\r\n\ The\ function\ performs\ binary\ addition\ on\ two\ input\ strings\ and\ stores\ the\ result\ in\ the\ 'out'\r\n\ variable.\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ The\ function\ "display"\ prints\ the\ values\ of\ in1,\ in2,\ and\ out\ in\ a\ formatted\ manner.\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ main()
numComments=6
