#BlueJ class context
comment0.target=EvilNumber_Q6
comment0.text=\r\n\ <Enter\ question\ here.>\r\n\r\n\ @author\ Vinaayak\ Gopala\ Dasika\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ convert()
comment1.text=\r\n\ The\ function\ takes\ a\ decimal\ number\ as\ input,\ converts\ it\ to\ binary,\ and\ checks\ if\ it\r\n\ is\ an\ evil\ number.\r\n
comment2.params=
comment2.target=boolean\ evilno()
comment2.text=\r\n\ The\ function\ "evilno"\ checks\ if\ the\ number\ of\ '1's\ in\ a\ binary\ string\ is\ odd.\r\n\ \r\n\ @return\ The\ method\ is\ returning\ a\ boolean\ value.\ It\ returns\ true\ if\ the\ number\ of\ '1's\r\n\ \ \ \ \ \ \ \ \ in\ the\ binary\ string\ is\ odd,\ and\ false\ if\ it\ is\ even.\r\n
comment3.params=
comment3.target=void\ print()
comment3.text=\r\n\ The\ function\ checks\ if\ a\ number\ is\ an\ evil\ number\ and\ prints\ the\ corresponding\ message.\r\n
comment4.params=
comment4.target=void\ main()
numComments=5
