#BlueJ class context
comment0.target=MenuSort_Q18
comment0.text=\r\n\ Write\ a\ menu\ driven\ program\ to\ apply\ bubble,\ selection\ and\ insertion\ sort\ for\ an\r\n\ integer\ array\ and\ a\ string.\r\n\r\n\ @author\ Vinaayak\ Gopala\ Dasika\r\n\ @version\ 1.0\r\n
comment1.params=arr
comment1.target=int[]\ bubbleSort(int[])
comment1.text=\r\n\ The\ bubbleSort\ function\ sorts\ an\ array\ of\ integers\ in\ ascending\ order\ using\ the\ bubble\r\n\ sort\ algorithm.\r\n\ \r\n\ @param\ arr\ The\ parameter\ "arr"\ is\ an\ array\ of\ integers\ that\ needs\ to\ be\ sorted\ using\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ bubble\ sort\ algorithm.\r\n\ @return\ The\ method\ `bubbleSort`\ returns\ an\ array\ of\ integers.\r\n
comment10.params=
comment10.target=java.lang.String[]\ inputString()
comment10.text=\r\n\ The\ function\ takes\ user\ input\ to\ create\ an\ array\ of\ strings\ with\ a\ specified\ size.\r\n\ \r\n\ @return\ The\ method\ is\ returning\ an\ array\ of\ strings.\r\n
comment11.params=
comment11.target=void\ start()
comment11.text=\r\n\ The\ start()\ function\ prompts\ the\ user\ to\ choose\ between\ sorting\ a\ String\ Array\ or\ an\r\n\ Integer\ Array\ and\ then\ calls\ the\ respective\ functions\ based\ on\ the\ user's\ choice.\r\n
comment12.params=
comment12.target=void\ stringArray()
comment12.text=\r\n\ The\ function\ takes\ an\ input\ string\ array,\ prompts\ the\ user\ to\ choose\ a\ sorting\r\n\ technique,\ and\ then\ sorts\ and\ displays\ the\ array\ based\ on\ the\ chosen\ technique.\r\n
comment13.params=
comment13.target=void\ integerArray()
comment13.text=\r\n\ The\ function\ takes\ an\ input\ integer\ array,\ prompts\ the\ user\ to\ choose\ a\ sorting\r\n\ technique,\ and\ then\ sorts\ and\ displays\ the\ array\ based\ on\ the\ chosen\ technique.\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=arr
comment2.target=int[]\ insertionSort(int[])
comment2.text=\r\n\ The\ insertionSort\ function\ sorts\ an\ array\ of\ integers\ in\ ascending\ order\ using\ the\r\n\ insertion\ sort\ algorithm.\r\n\ \r\n\ @param\ arr\ The\ parameter\ "arr"\ is\ an\ array\ of\ integers\ that\ needs\ to\ be\ sorted\ using\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ insertion\ sort\ algorithm.\r\n\ @return\ The\ method\ `insertionSort`\ returns\ an\ array\ of\ integers.\r\n
comment3.params=arr
comment3.target=int[]\ selectionSort(int[])
comment3.text=\r\n\ The\ selectionSort\ function\ sorts\ an\ array\ of\ integers\ in\ ascending\ order\ using\ the\r\n\ selection\ sort\ algorithm.\r\n\ \r\n\ @param\ arr\ The\ parameter\ "arr"\ is\ an\ array\ of\ integers\ that\ needs\ to\ be\ sorted\ using\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ selection\ sort\ algorithm.\r\n\ @return\ The\ method\ is\ returning\ the\ sorted\ array.\r\n
comment4.params=arr
comment4.target=java.lang.String[]\ bubbleSort(java.lang.String[])
comment4.text=\r\n\ The\ function\ implements\ the\ bubble\ sort\ algorithm\ to\ sort\ an\ array\ of\ strings\ in\r\n\ ascending\ order.\r\n\ \r\n\ @param\ arr\ The\ parameter\ "arr"\ is\ an\ array\ of\ strings\ that\ needs\ to\ be\ sorted\ using\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ bubble\ sort\ algorithm.\r\n\ @return\ The\ method\ is\ returning\ a\ sorted\ array\ of\ strings.\r\n
comment5.params=arr
comment5.target=java.lang.String[]\ insertionSort(java.lang.String[])
comment5.text=\r\n\ The\ insertionSort\ function\ sorts\ an\ array\ of\ strings\ in\ ascending\ order\ using\ the\r\n\ insertion\ sort\ algorithm.\r\n\ \r\n\ @param\ arr\ An\ array\ of\ strings\ that\ needs\ to\ be\ sorted\ using\ the\ insertion\ sort\r\n\ \ \ \ \ \ \ \ \ \ \ \ algorithm.\r\n\ @return\ The\ method\ is\ returning\ a\ sorted\ array\ of\ strings.\r\n
comment6.params=arr
comment6.target=java.lang.String[]\ selectionSort(java.lang.String[])
comment6.text=\r\n\ The\ selectionSort\ function\ sorts\ an\ array\ of\ strings\ in\ ascending\ order\ using\ the\r\n\ selection\ sort\ algorithm.\r\n\ \r\n\ @param\ arr\ The\ parameter\ "arr"\ is\ an\ array\ of\ strings\ that\ needs\ to\ be\ sorted\ using\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ selection\ sort\ algorithm.\r\n\ @return\ The\ method\ is\ returning\ a\ sorted\ array\ of\ strings.\r\n
comment7.params=arr
comment7.target=void\ displayArray(int[])
comment7.text=\r\n\ The\ function\ "displayArray"\ prints\ the\ elements\ of\ an\ integer\ array,\ separated\ by\r\n\ commas.\r\n\ \r\n\ @param\ arr\ The\ parameter\ "arr"\ is\ an\ array\ of\ integers.\r\n
comment8.params=arr
comment8.target=void\ displayArray(java.lang.String[])
comment8.text=\r\n\ The\ function\ "displayArray"\ takes\ in\ an\ array\ of\ strings\ and\ prints\ each\ element\r\n\ separated\ by\ commas.\r\n\ \r\n\ @param\ arr\ The\ parameter\ "arr"\ is\ an\ array\ of\ type\ String.\r\n
comment9.params=
comment9.target=int[]\ inputInt()
comment9.text=\r\n\ The\ function\ takes\ user\ input\ to\ create\ an\ array\ of\ integers.\r\n\ \r\n\ @return\ The\ method\ is\ returning\ an\ array\ of\ integers.\r\n
numComments=15
