#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=228
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SortLeaf_Q7
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=40
target2.height=70
target2.name=EvilNumber_Q6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=190
target3.height=70
target3.name=HexRecursion_Q29
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=100
target4.height=70
target4.name=Spiral_Q10
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=70
target5.name=LuckyNumbers_Q2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=110
target6.height=70
target6.name=MenuSort_Q18
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=350
target7.height=70
target7.name=BinaryAddition_Q5
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=190
target8.height=70
target8.name=TimeToWords_Q1
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=270
