#BlueJ package file
dependency1.from=LinkedList_Q27B
dependency1.to=Node_Q27A
dependency1.type=UsesDependency
dependency2.from=LinkedListMain_Q27
dependency2.to=LinkedList_Q27B
dependency2.type=UsesDependency
dependency3.from=ArrayQueueStackMain_Q30
dependency3.to=ArrayStackInt_Q30A
dependency3.type=UsesDependency
dependency4.from=ArrayQueueStackMain_Q30
dependency4.to=ArrayQueueInt_Q30B
dependency4.type=UsesDependency
objectbench.height=90
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=518
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=35
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spiral_Q10
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=270
target10.height=70
target10.name=StringManipulation_Q17
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=430
target11.height=70
target11.name=Frequency_Q19
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=290
target11.y=430
target12.height=70
target12.name=CodeCheck_Q22
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=510
target13.height=70
target13.name=DayOnDate_Q3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=110
target14.height=70
target14.name=MirrorAndSort_Q9
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=270
target15.height=70
target15.name=Worker
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=590
target16.height=70
target16.name=Matrix_Q11
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=290
target16.y=270
target17.height=70
target17.name=Wages
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=160
target17.y=670
target18.height=70
target18.name=MenuSort_Q18
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=160
target18.y=430
target19.height=70
target19.name=ArrayQueueInt_Q30B
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=290
target19.y=830
target2.height=70
target2.name=Potential_Q24
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=510
target20.height=70
target20.name=Combination_Q4
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=420
target20.y=110
target21.height=70
target21.name=EvilNumber_Q6
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=160
target21.y=190
target22.height=70
target22.name=SumRepresent_Q13
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=10
target22.y=350
target23.height=70
target23.name=ArrayQueueStackMain_Q30
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=160
target23.y=750
target24.height=70
target24.name=ArrayMerge_Q12
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=420
target24.y=270
target25.height=70
target25.name=ArrayStackInt_Q30A
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=80
target25.y=830
target26.height=70
target26.name=MatrixMultiply_Q8
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=420
target26.y=190
target27.height=70
target27.name=BinaryAddition_Q5
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=10
target27.y=190
target28.height=70
target28.name=ArrayInsert_Q16
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=430
target28.y=350
target29.height=70
target29.name=MergeQuick_Q28
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=370
target29.y=750
target3.height=70
target3.name=DecodeRot2_Q23
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=510
target30.height=70
target30.name=DateValidity_Q14
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=160
target30.y=350
target31.height=70
target31.name=Matrix_Q20
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=430
target31.y=430
target32.height=70
target32.name=LuckyNumbers_Q2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=160
target32.y=110
target33.height=70
target33.name=BaseEquivalent_Q15
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=290
target33.y=350
target34.height=70
target34.name=Matrix_Q25
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=10
target34.y=590
target35.height=70
target35.name=TimeToWords_Q1
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=10
target35.y=110
target4.height=70
target4.name=ParagraphFrequency_Q21
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=510
target5.height=70
target5.name=LinkedList_Q27B
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=670
target6.height=70
target6.name=Node_Q27A
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=590
target7.height=70
target7.name=SortLeaf_Q7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=190
target8.height=70
target8.name=HexRecursion_Q29
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=750
target9.height=70
target9.name=LinkedListMain_Q27
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=290
target9.y=590
