#BlueJ package file
objectbench.height=100
objectbench.width=1449
package.divider.horizontal=0.6
package.divider.vertical=0.8480113636363636
package.editor.height=591
package.editor.width=1361
package.editor.x=0
package.editor.y=0
package.frame.height=803
package.frame.width=1488
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=letterbottomPattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=830
target1.y=10
target2.height=60
target2.name=numberPattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=60
target3.name=letterdecreasePattern
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1170
target3.y=10
target4.height=60
target4.name=numberdecreasePattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=650
target4.y=10
target5.height=60
target5.name=starPattern
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=10
target6.height=60
target6.name=numbersuccessivePattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=460
target6.y=10
target7.height=60
target7.name=lettersuccessivePattern
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=990
target7.y=10
