#BlueJ class context
comment0.target=MatrixManipulation
comment0.text=\r\n\ Write\ a\ program\ to\ declare\ a\ square\ matrix\ M[][]\r\n\r\n\ @author\ Vinaayak\ Gopala\ Dasika\r\n\ @version\ 22/2/23\r\n
comment1.params=
comment1.target=MatrixManipulation()
comment2.params=size
comment2.target=MatrixManipulation(int)
comment3.params=
comment3.target=int\ sizeinput()
comment4.params=
comment4.target=void\ matrixinput()
comment5.params=
comment5.target=void\ printmatrix()
comment6.params=
comment6.target=void\ principlesort()
comment7.params=
comment7.target=void\ boundarysum()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
