#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=208
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MatrixManipulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=280
target2.height=70
target2.name=SuperNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=180
target3.height=70
target3.name=UniqueDigit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=100
target4.height=70
target4.name=Spiral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=82
target5.name=Recordwork
target5.type=PackageTarget
target5.width=120
target5.x=200
target5.y=10
