#BlueJ package file
objectbench.height=90
objectbench.width=520
package.divider.horizontal=0.6
package.divider.vertical=0.8452950558213717
package.editor.height=510
package.editor.width=430
package.editor.x=813
package.editor.y=0
package.frame.height=727
package.frame.width=560
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BaseEquivalent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=328
target1.y=234
target2.height=82
target2.name=Extra
target2.type=PackageTarget
target2.width=120
target2.x=631
target2.y=69
target3.height=70
target3.name=MatrixManipulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=280
target4.height=70
target4.name=SuperNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=180
target5.height=70
target5.name=HammingNo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=360
target6.height=70
target6.name=UniqueDigit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=100
target7.height=70
target7.name=Spiral
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=82
target8.name=Recordwork
target8.type=PackageTarget
target8.width=120
target8.x=200
target8.y=10
