#BlueJ class context
comment0.target=SuperNumber
comment0.text=\r\n\ The\ SuperNumber\ class\ converts\ a\ decimal\ number\ to\ binary\ and\ determines\ if\ it\ is\ a\r\n\ super\ number\ (a\ number\ with\ an\ even\ number\ of\ 1s\ in\ its\ binary\ representation).\r\n\r\n\ @author\ Vinaayak\ Gopala\ Dasika\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ convert()
comment1.text=\r\n\ The\ function\ takes\ a\ decimal\ number\ as\ input\ and\ converts\ it\ into\ its\ binary\r\n\ representation.\r\n
comment2.params=
comment2.target=boolean\ superno()
comment2.text=\r\n\ The\ function\ "superno"\ checks\ if\ the\ number\ of\ '1's\ in\ a\ binary\ string\ is\ even.\r\n\ \r\n\ @return\ The\ method\ is\ returning\ a\ boolean\ value.\ It\ returns\ true\ if\ the\ number\ of\ '1'\r\n\ \ \ \ \ \ \ \ \ characters\ in\ the\ binary\ string\ is\ even,\ and\ false\ otherwise.\r\n
comment3.params=
comment3.target=void\ print()
comment3.text=\r\n\ The\ function\ checks\ if\ a\ number\ is\ a\ super\ number\ and\ prints\ the\ corresponding\ message.\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
