#BlueJ class context
comment0.target=UniqueDigit
comment0.text=\r\n\ Unique\ digit\ integer\ is\ a\ positive\ integer\ (without\ leading\ 0s)\ with\ no\ duplicate\ digits.\ Ex\:\ 7,\ 135,\ 214\ etc.\r\n\ Given\ 2\ positive\ integers,\ n,\ m\ where\ m\ <\ n,\ write\ a\ program\ to\ deternine\ the\ number\ of\ unique\ digit\ integers\r\n\ between\ m\ to\ n\ (both\ inclusive)\ and\ display\ them,\ The\ input\ contains\ two\ positive\ integers\ m\ &\ n.\r\n\ Assume\ m\ <\ 3000,\ n\ <\ 3000.\r\n\r\n\ @author\ (Vinaayak\ Gopala\ Dasika)\r\n\ @version\ (15/02/2023)\r\n
comment1.params=n
comment1.target=boolean\ unique(int)
comment1.text=\r\n\ The\ function\ takes\ an\ integer\ as\ an\ argument\ and\ returns\ true\ if\ the\ integer\ contains\ unique\r\n\ digits\ and\ false\ if\ it\ doesn't\r\n\ \r\n\ @param\ n\ The\ number\ to\ be\ checked.\r\n\ @return\ The\ method\ is\ returning\ a\ boolean\ value.\r\n
comment2.params=m\ n
comment2.target=void\ check(int,\ int)
comment2.text=\r\n\ It\ takes\ in\ two\ integers,\ m\ and\ n,\ and\ checks\ if\ the\ integers\ between\ m\ and\ n\ are\ unique\r\n\ \r\n\ @param\ m\ The\ starting\ number\ of\ the\ range\r\n\ @param\ n\ The\ upper\ limit\ of\ the\ range\ of\ numbers\ to\ be\ checked.\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ It\ checks\ if\ the\ range\ of\ numbers\ is\ valid\ or\ not.\ If\ the\ range\ is\ valid,\ then\ the\ program\ will\r\n\ continue,\ else\ it\ will\ print\ "Invalid\ range"\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ The\ main\ function\ is\ the\ entry\ point\ of\ the\ program\r\n
numComments=5
