#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=primeCheck
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target10.height=62
target10.name=Internals
target10.type=PackageTarget
target10.width=80
target10.x=10
target10.y=730
target11.height=50
target11.name=taxRate
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=190
target12.height=50
target12.name=hmTom
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=discriminant
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=100
target13.y=310
target14.height=50
target14.name=dayNumber
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=370
target15.height=50
target15.name=mTohm
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=370
target16.height=50
target16.name=tempConvert
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=430
target17.height=50
target17.name=cTof
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=370
target18.height=50
target18.name=loopReverse
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=120
target18.y=430
target19.height=50
target19.name=loopXY
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=490
target2.height=50
target2.name=vSphere
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=billDiscount
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=100
target20.y=490
target21.height=50
target21.name=sumFactors
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=550
target22.height=50
target22.name=simpleInterest
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=610
target23.height=50
target23.name=characterNumber
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=110
target23.y=550
target24.height=50
target24.name=loop550
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=490
target25.height=50
target25.name=mToft
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=130
target25.y=610
target26.height=50
target26.name=whileSquare
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=670
target27.height=50
target27.name=decToparts
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=120
target27.y=670
target3.height=50
target3.name=loopTab
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=absoluteValue
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=130
target5.height=50
target5.name=monthDays
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=190
target6.height=50
target6.name=whileSum
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=190
target7.height=50
target7.name=profitPercent
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=250
target8.height=50
target8.name=helloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=120
target8.y=250
target9.height=62
target9.name=Assignment1
target9.type=PackageTarget
target9.width=100
target9.x=100
target9.y=730
