#BlueJ package file
objectbench.height=92
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8001967478462786
package.editor.height=391
package.editor.width=672
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=cTof
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=130
target10.height=50
target10.name=whileSum
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=70
target11.height=50
target11.name=Internals
target11.type=PackageTarget
target11.width=80
target11.x=310
target11.y=310
target12.height=50
target12.name=hmTom
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=70
target13.height=50
target13.name=absoluteValue
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=390
target13.y=10
target14.height=50
target14.name=billDiscount
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=370
target14.y=190
target15.height=50
target15.name=mTohm
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=320
target15.y=130
target16.height=50
target16.name=mToft
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=550
target16.y=250
target17.height=50
target17.name=sumFactors
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=150
target17.y=250
target18.height=50
target18.name=taxRate
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=180
target18.y=70
target19.height=50
target19.name=characterNumber
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=270
target19.y=250
target2.height=50
target2.name=monthDays
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=520
target2.y=10
target20.height=50
target20.name=decToparts
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=200
target20.y=310
target21.height=50
target21.name=whileSquare
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=70
target21.y=310
target22.height=50
target22.name=loop550
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=490
target22.y=190
target23.height=50
target23.name=discriminant
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=490
target23.y=70
target24.height=50
target24.name=helloWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=280
target24.y=70
target25.height=50
target25.name=loopXY
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=270
target25.y=190
target26.height=50
target26.name=primeCheck
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=70
target26.y=10
target27.height=50
target27.name=vSphere
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=290
target27.y=10
target3.height=50
target3.name=Assignment1
target3.type=PackageTarget
target3.width=100
target3.x=410
target3.y=310
target4.height=50
target4.name=loopTab
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=tempConvert
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=520
target5.y=130
target6.height=50
target6.name=loopReverse
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=150
target6.y=190
target7.height=50
target7.name=profitPercent
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=130
target8.height=50
target8.name=dayNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=130
target9.height=50
target9.name=simpleInterest
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=420
target9.y=250
