# Delta-Programming

./: .gitignore  README.md
BlueJ Java - Class 11 and 12/: ArrayReorder.ctxt  ArrayReorder.java  package.bluej
BlueJ Java - Class 11 and 12/ClassXI/: Collection.ctxt  Collection.java  MyString.ctxt  MyString.java  package.bluej
BlueJ Java - Class 11 and 12/ClassXII/: BaseEquivalent.java  HammingNo.java  MatrixManipulation.ctxt  MatrixManipulation.java  Spiral.ctxt  Spiral.java  SuperNumber.ctxt  SuperNumber.java  UniqueDigit.ctxt  UniqueDigit.java  package.bluej
BlueJ Java - Class 11 and 12/doc/: allclasses.html  constant-values.html  element-list  index.html  logfile.txt
BlueJ Java - Class 9/: README.TXT  absoluteValue.java  billDiscount.ctxt  billDiscount.java  characterNumber.ctxt  dayNumber.ctxt  dayNumber.java  decToparts.ctxt  discriminant.java  helloWorld.ctxt  hmTom.ctxt  loop550.ctxt  loop550.java  loopTab.ctxt  loopTab.java  loopXY.ctxt  mToft.java  mTohm.ctxt  mTohm.java  package.bluej  primeCheck.java  profitPercent.java  simpleInterest.ctxt  simpleInterest.java  sumFactors.java  taxRate.java  tempConvert.java  vSphere.java  whileSquare.ctxt  whileSum.ctxt  whileSum.java
BlueJ Java - Class 9 and 10/: package.bluej
BlueJ Java - Class 9 and 10/ClassIX/: absoluteValue.ctxt  cTof.ctxt  cTof.java  characterNumber.java  decToparts.java  discriminant.ctxt  helloWorld.java  hmTom.java  loopReverse.ctxt  loopReverse.java  loopXY.java  mToft.ctxt  monthDays.ctxt  monthDays.java  package.bluej  primeCheck.ctxt  primeCheck.java  profitPercent.ctxt  sumFactors.ctxt  sumFactors.java  taxRate.ctxt  tempConvert.ctxt  vSphere.ctxt  whileSquare.java
BlueJ Java - Class 9 and 10/ClassX/: README.TXT  automorphicCheck.ctxt  automorphicCheck.java  caseCounter.ctxt  caseCounter.java  charCounter.ctxt  charCounter.java  digitReverser.ctxt  digitReverser.java  (+17 more)
C - Class 7/: addSubtract.c  areperiSquare.c  calcDecimal.C  dayPrint.C  digitPrint.c  discountBillPredefined.C  doublebackloopPrint.C  doubleskiploopPrint.C  evenOdd.C  helloWorld.C  loop50div15print.c  loopPrint.c  nameRepeat.C  nameclassSection.C  num3Compare.C  numCompare.C  posNeg.C  totavgMarks.C  varloopPrint.C  voteCheck.c
C++ - Class 8/: VS01.cpp  VS02.cpp  VS03.cpp  VS04.cpp  VS0a.cpp  VS0b.cpp  VS0c.cpp  VS0d.cpp  adder.cpp  areaTriangle.cpp  areacircumCircle.cpp  checkVote.cpp  convFarenheit.cpp  convFeet.cpp  simpleInterest.cpp  totalavgMarks.cpp
Class 6 - QBASIC/: 3AND5.BAS  5AVG.BAS  AREACIRCLE.BAS  AVG3.BAS  CALCULATOR.BAS  COCACI.BAS  PERI208.BAS
Java Project - Class 11/currencyconverter/: .editorconfig  pom.xml
Java Project - Class 11/currencyconverter/src/main/java/com/vinaayak/project/: App.java  AppStarter.java  Backend.java  FXMLControl.java  GUI.java
Java Project - Class 11/currencyconverter/src/main/resources/: GUI.fxml
Java Project - Class 11/currencyconverter/src/test/java/com/vinaayak/project/: AppTest.java
QBASIC - Class 6/: CIRCAP.BAS  DISC.BAS  FUN.BAS  RECTPERI.BAS  SQQAR.BAS
(+260 files in other folders)
