#BlueJ package file
objectbench.height=84
objectbench.width=1367
package.divider.horizontal=0.6
package.divider.vertical=0.8474406548733889
package.editor.height=501
package.editor.width=1277
package.editor.x=76
package.editor.y=92
package.frame.height=702
package.frame.width=1403
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=palindromeCheck4
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=80
target10.height=60
target10.name=seriesProgram10
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=330
target10.y=220
target2.height=60
target2.name=digitAdd5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=80
target3.height=60
target3.name=disariumNumber2
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=10
target4.height=60
target4.name=fibonacciSeries3
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=480
target4.y=10
target5.height=60
target5.name=specialNumber6
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=480
target5.y=80
target6.height=60
target6.name=armstrongNumber1
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=200
target6.y=10
target7.height=60
target7.name=letterPattern9
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=150
target8.height=60
target8.name=primeVars7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=150
target9.height=60
target9.name=floydTriangle8
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=150
