#BlueJ package file
objectbench.height=101
objectbench.width=1396
package.divider.horizontal=0.6
package.divider.vertical=0.8482642777155656
package.editor.height=600
package.editor.width=1308
package.editor.x=0
package.editor.y=0
package.frame.height=813
package.frame.width=1434
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=FibonacciSeries3
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=540
target1.y=480
target10.height=60
target10.name=seriesProgram10
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=330
target10.y=220
target2.height=60
target2.name=DisariumNumber2
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=260
target2.y=480
target3.height=60
target3.name=ArmstrongNumber1
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=20
target3.y=420
target4.height=60
target4.name=specialNumber6
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=480
target4.y=80
target5.height=60
target5.name=DigitAdd5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1090
target5.y=470
target6.height=60
target6.name=letterPattern9
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=150
target7.height=60
target7.name=PalindromeNumber4
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=760
target7.y=460
target8.height=60
target8.name=primeVars7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=150
target9.height=60
target9.name=floydTriangle8
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=150
