#BlueJ package file
objectbench.height=100
objectbench.width=1450
package.divider.horizontal=0.6
package.divider.vertical=0.8475690891661576
package.editor.height=588
package.editor.width=1360
package.editor.x=0
package.editor.y=0
package.frame.height=803
package.frame.width=1488
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=factorialPrint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=20
target10.height=50
target10.name=groupWorkupperLeftpattern
target10.type=PackageTarget
target10.width=180
target10.x=10
target10.y=140
target11.height=50
target11.name=internals110
target11.type=PackageTarget
target11.width=130
target11.x=630
target11.y=80
target12.height=50
target12.name=automorphicCheck
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=340
target12.y=20
target13.height=50
target13.name=methodOverloadAssgnmnt
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=540
target13.y=140
target14.height=50
target14.name=digitReverser
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=220
target14.y=20
target15.height=50
target15.name=factorialList
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=770
target15.y=80
target16.height=50
target16.name=doWhileAssignment
target16.type=PackageTarget
target16.width=130
target16.x=140
target16.y=80
target2.height=50
target2.name=nestedLoopsAssignment
target2.type=PackageTarget
target2.width=160
target2.x=280
target2.y=80
target3.height=50
target3.name=methodOverloadingArea
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=350
target3.y=140
target4.height=50
target4.name=whileReversevar
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=20
target5.height=50
target5.name=methodsAssignments
target5.type=PackageTarget
target5.width=140
target5.x=200
target5.y=140
target6.height=50
target6.name=divisibilityCheck
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=630
target6.y=20
target7.height=50
target7.name=patternNestedAssignment
target7.type=PackageTarget
target7.width=170
target7.x=450
target7.y=80
target8.height=50
target8.name=squareList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=50
target9.name=palindromeCheck
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=80
target9.y=20
