#BlueJ package file
objectbench.height=100
objectbench.width=1450
package.divider.horizontal=0.6
package.divider.vertical=0.8475690891661576
package.editor.height=588
package.editor.width=1360
package.editor.x=0
package.editor.y=0
package.frame.height=803
package.frame.width=1488
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=factorialPrint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=20
target10.height=50
target10.name=internals110
target10.type=PackageTarget
target10.width=130
target10.x=630
target10.y=80
target11.height=50
target11.name=automorphicCheck
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=340
target11.y=20
target12.height=50
target12.name=digitReverser
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=220
target12.y=20
target13.height=50
target13.name=factorialList
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=770
target13.y=80
target14.height=50
target14.name=doWhileAssignment
target14.type=PackageTarget
target14.width=130
target14.x=140
target14.y=80
target2.height=50
target2.name=nestedLoopsAssignment
target2.type=PackageTarget
target2.width=160
target2.x=280
target2.y=80
target3.height=50
target3.name=whileReversevar
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=20
target4.height=50
target4.name=methodsAssignments
target4.type=PackageTarget
target4.width=140
target4.x=200
target4.y=140
target5.height=50
target5.name=divisibilityCheck
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=630
target5.y=20
target6.height=50
target6.name=patternNestedAssignment
target6.type=PackageTarget
target6.width=170
target6.x=450
target6.y=80
target7.height=50
target7.name=squareList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=50
target8.name=palindromeCheck
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=80
target8.y=20
target9.height=50
target9.name=groupWorkupperLeftpattern
target9.type=PackageTarget
target9.width=180
target9.x=10
target9.y=140
