#BlueJ package file
objectbench.height=100
objectbench.width=1450
package.divider.horizontal=0.6
package.divider.vertical=0.8475690891661576
package.editor.height=588
package.editor.width=1360
package.editor.x=0
package.editor.y=0
package.frame.height=803
package.frame.width=1488
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=factorialPrint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=20
target10.height=50
target10.name=digitReverser
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=220
target10.y=20
target11.height=82
target11.name=doWhileAssignment
target11.type=PackageTarget
target11.width=130
target11.x=140
target11.y=80
target2.height=82
target2.name=nestedLoopsAssignment
target2.type=PackageTarget
target2.width=160
target2.x=280
target2.y=80
target3.height=50
target3.name=whileReversevar
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=20
target4.height=50
target4.name=divisibilityCheck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=20
target5.height=82
target5.name=patternNestedAssignment
target5.type=PackageTarget
target5.width=170
target5.x=450
target5.y=80
target6.height=50
target6.name=palindromeCheck
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=80
target6.y=20
target7.height=80
target7.name=groupWorkupperLeftpattern
target7.type=PackageTarget
target7.width=180
target7.x=10
target7.y=170
target8.height=82
target8.name=internals110
target8.type=PackageTarget
target8.width=120
target8.x=490
target8.y=240
target9.height=50
target9.name=automorphicCheck
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=340
target9.y=20
