#BlueJ package file
objectbench.height=66
objectbench.width=1449
package.divider.horizontal=0.6
package.divider.vertical=0.8963068181818182
package.editor.height=624
package.editor.width=1361
package.editor.x=0
package.editor.y=0
package.frame.height=803
package.frame.width=1488
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=factorialPrint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=20
target10.height=50
target10.name=squareList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=80
target11.height=50
target11.name=palindromeCheck
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=80
target11.y=20
target12.height=50
target12.name=groupWorkupperLeftpattern
target12.type=PackageTarget
target12.width=180
target12.x=10
target12.y=140
target13.height=50
target13.name=internals110
target13.type=PackageTarget
target13.width=130
target13.x=630
target13.y=80
target14.height=50
target14.name=automorphicCheck
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=340
target14.y=20
target15.height=50
target15.name=methodOverloadAssgnmnt
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=540
target15.y=140
target16.height=50
target16.name=digitReverser
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=220
target16.y=20
target17.height=50
target17.name=factorialList
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=770
target17.y=80
target18.height=50
target18.name=doWhileAssignment
target18.type=PackageTarget
target18.width=130
target18.x=140
target18.y=80
target2.height=50
target2.name=nestedLoopsAssignment
target2.type=PackageTarget
target2.width=160
target2.x=280
target2.y=80
target3.height=50
target3.name=methodOverloadingArea
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=350
target3.y=140
target4.height=50
target4.name=whileReversevar
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=20
target5.height=50
target5.name=caseCounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=740
target5.y=140
target6.height=50
target6.name=methodsAssignments
target6.type=PackageTarget
target6.width=140
target6.x=200
target6.y=140
target7.height=50
target7.name=divisibilityCheck
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=630
target7.y=20
target8.height=50
target8.name=patternNestedAssignment
target8.type=PackageTarget
target8.width=170
target8.x=450
target8.y=80
target9.height=50
target9.name=charCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=200
