#BlueJ package file
objectbench.height=92
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8001967478462786
package.editor.height=391
package.editor.width=672
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=palindromeCheck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=20
target2.height=82
target2.name=nestedLoopsAssignment
target2.type=PackageTarget
target2.width=160
target2.x=280
target2.y=80
target3.height=50
target3.name=automorphicCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=340
target3.y=20
target4.height=50
target4.name=whileReversevar
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=20
target5.height=82
target5.name=patternNestedAssignment
target5.type=PackageTarget
target5.width=170
target5.x=450
target5.y=80
target6.height=50
target6.name=digitReverser
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=220
target6.y=20
target7.height=82
target7.name=doWhileAssignment
target7.type=PackageTarget
target7.width=130
target7.x=140
target7.y=80
