#BlueJ package file
objectbench.height=92
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8001967478462786
package.editor.height=391
package.editor.width=672
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=palindromeCheck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=20
target2.height=50
target2.name=automorphicCheck
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=20
target3.height=50
target3.name=whileReversevar
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=20
target4.height=50
target4.name=digitReverser
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=20
target5.height=82
target5.name=doWhileAssignment
target5.type=PackageTarget
target5.width=130
target5.x=140
target5.y=80
