#BlueJ package file
objectbench.height=72
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8485540334855403
package.editor.height=440
package.editor.width=1410
package.editor.x=0
package.editor.y=206
package.frame.height=624
package.frame.width=1550
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=stringsInternals
target1.type=PackageTarget
target1.width=120
target1.x=530
target1.y=200
target10.height=50
target10.name=digitReverser
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=220
target10.y=20
target11.height=50
target11.name=factorialList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=80
target12.height=50
target12.name=arraysCW
target12.type=PackageTarget
target12.width=120
target12.x=270
target12.y=200
target13.height=82
target13.name=internalstherealoneclass10part1
target13.type=PackageTarget
target13.width=190
target13.x=300
target13.y=400
target14.height=50
target14.name=factorialPrint
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=770
target14.y=20
target15.height=50
target15.name=whileReversevar
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=490
target15.y=20
target16.height=50
target16.name=divisibilityCheck
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=630
target16.y=20
target17.height=50
target17.name=arraysInternals
target17.type=PackageTarget
target17.width=130
target17.x=630
target17.y=80
target18.height=50
target18.name=palindromeCheck
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=80
target18.y=20
target19.height=50
target19.name=internals110
target19.type=PackageTarget
target19.width=130
target19.x=130
target19.y=400
target2.height=50
target2.name=nestedLoopsAssignment
target2.type=PackageTarget
target2.width=160
target2.x=280
target2.y=80
target20.height=50
target20.name=automorphicCheck
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=340
target20.y=20
target21.height=50
target21.name=methodOverloadAssgnmnt
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=540
target21.y=140
target22.height=50
target22.name=stringCW
target22.type=PackageTarget
target22.width=120
target22.x=400
target22.y=200
target23.height=50
target23.name=doWhileAssignment
target23.type=PackageTarget
target23.width=130
target23.x=140
target23.y=80
target3.height=50
target3.name=methodOverloadingArea
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=350
target3.y=140
target4.height=50
target4.name=caseCounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=740
target4.y=140
target5.height=50
target5.name=methodsAssignments
target5.type=PackageTarget
target5.width=140
target5.x=200
target5.y=140
target6.height=50
target6.name=patternNestedAssignment
target6.type=PackageTarget
target6.width=170
target6.x=450
target6.y=80
target7.height=50
target7.name=charCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=200
target8.height=50
target8.name=squareList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=50
target9.name=groupWorkupperLeftpattern
target9.type=PackageTarget
target9.width=180
target9.x=10
target9.y=140
