#BlueJ package file
objectbench.height=100
objectbench.width=1450
package.divider.horizontal=0.6
package.divider.vertical=0.8475690891661576
package.editor.height=588
package.editor.width=1360
package.editor.x=0
package.editor.y=0
package.frame.height=803
package.frame.width=1488
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=palindromeCheck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=20
target2.height=80
target2.name=groupWorkupperLeftpattern
target2.type=PackageTarget
target2.width=180
target2.x=10
target2.y=170
target3.height=82
target3.name=internals110
target3.type=PackageTarget
target3.width=120
target3.x=490
target3.y=240
target4.height=82
target4.name=nestedLoopsAssignment
target4.type=PackageTarget
target4.width=160
target4.x=280
target4.y=80
target5.height=50
target5.name=automorphicCheck
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=340
target5.y=20
target6.height=50
target6.name=whileReversevar
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=20
target7.height=82
target7.name=patternNestedAssignment
target7.type=PackageTarget
target7.width=170
target7.x=450
target7.y=80
target8.height=50
target8.name=digitReverser
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=220
target8.y=20
target9.height=82
target9.name=doWhileAssignment
target9.type=PackageTarget
target9.width=130
target9.x=140
target9.y=80
