#BlueJ package file
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8478735005452562
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=832
package.frame.width=1550
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=internalstherealoneclass10part1
target1.type=PackageTarget
target1.width=190
target1.x=300
target1.y=400
target10.height=50
target10.name=charCounter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=200
target11.height=50
target11.name=squareList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=80
target12.height=50
target12.name=palindromeCheck
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=80
target12.y=20
target13.height=50
target13.name=groupWorkupperLeftpattern
target13.type=PackageTarget
target13.width=180
target13.x=10
target13.y=140
target14.height=50
target14.name=internals110
target14.type=PackageTarget
target14.width=130
target14.x=130
target14.y=400
target15.height=50
target15.name=automorphicCheck
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=340
target15.y=20
target16.height=50
target16.name=methodOverloadAssgnmnt
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=540
target16.y=140
target17.height=50
target17.name=digitReverser
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=220
target17.y=20
target18.height=50
target18.name=factorialList
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=770
target18.y=80
target19.height=50
target19.name=doWhileAssignment
target19.type=PackageTarget
target19.width=130
target19.x=140
target19.y=80
target2.height=50
target2.name=factorialPrint
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=20
target3.height=50
target3.name=nestedLoopsAssignment
target3.type=PackageTarget
target3.width=160
target3.x=280
target3.y=80
target4.height=50
target4.name=methodOverloadingArea
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=350
target4.y=140
target5.height=50
target5.name=whileReversevar
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=490
target5.y=20
target6.height=50
target6.name=caseCounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=740
target6.y=140
target7.height=50
target7.name=methodsAssignments
target7.type=PackageTarget
target7.width=140
target7.x=200
target7.y=140
target8.height=50
target8.name=divisibilityCheck
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=630
target8.y=20
target9.height=50
target9.name=patternNestedAssignment
target9.type=PackageTarget
target9.width=170
target9.x=450
target9.y=80
