#BlueJ package file
objectbench.height=92
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8001967478462786
package.editor.height=391
package.editor.width=672
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=palindromeCheck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=20
target2.height=50
target2.name=digitReverser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=20
