#BlueJ package file
objectbench.height=67
objectbench.width=1450
package.divider.horizontal=0.6
package.divider.vertical=0.8947356657976637
package.editor.height=620
package.editor.width=1360
package.editor.x=0
package.editor.y=0
package.frame.height=803
package.frame.width=1488
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=factorialPrint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=20
target10.height=50
target10.name=automorphicCheck
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=340
target10.y=20
target11.height=50
target11.name=digitReverser
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=220
target11.y=20
target12.height=50
target12.name=factorialList
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=80
target13.height=82
target13.name=doWhileAssignment
target13.type=PackageTarget
target13.width=130
target13.x=140
target13.y=80
target2.height=82
target2.name=nestedLoopsAssignment
target2.type=PackageTarget
target2.width=160
target2.x=280
target2.y=80
target3.height=50
target3.name=whileReversevar
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=20
target4.height=50
target4.name=divisibilityCheck
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=630
target4.y=20
target5.height=82
target5.name=patternNestedAssignment
target5.type=PackageTarget
target5.width=170
target5.x=450
target5.y=80
target6.height=50
target6.name=squareList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=50
target7.name=palindromeCheck
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=80
target7.y=20
target8.height=80
target8.name=groupWorkupperLeftpattern
target8.type=PackageTarget
target8.width=180
target8.x=10
target8.y=170
target9.height=82
target9.name=internals110
target9.type=PackageTarget
target9.width=120
target9.x=490
target9.y=240
