#BlueJ class context
comment0.target=MyString
comment0.text=\r\n\ A\ class\ MyString\ has\ been\ defined\ for\ the\ following\ methods\:\r\n\ MyString()\ \=>\ Constructor\r\n\ void\ readStream()\ \=>\ Reads\ String\r\n\ int\ code(int\ index)\ \=>\ Returns\ ASCII\ code\ for\ a\ character\ at\ a\ given\ index\ number.\r\n\ void\ word()\ \=>\ Displays\ longest\ word(s)\ in\ String\r\n\ \r\n\ Data\ Members\:\r\n\ str\ \=>\ input\ String\r\n\ len\ \=>\ length\ of\ str\r\n\r\n\ main()\ is\ required.\r\n\ \r\n\ @author\ (Vinaayak\ Gopala\ Dasika)\r\n\ @version\ (24/11/2022\ CE)\r\n
comment1.params=
comment1.target=MyString()
comment2.params=
comment2.target=void\ readStream()
comment3.params=index
comment3.target=int\ code(int)
comment4.params=
comment4.target=void\ word()
comment5.params=
comment5.target=void\ main()
numComments=6
