#BlueJ package file
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.807108626198083
package.editor.height=398
package.editor.width=675
package.editor.x=208
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Collection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=MyString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=Recordwork
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=82
target4.name=BruceCopy
target4.type=PackageTarget
target4.width=120
target4.x=348
target4.y=83
