#BlueJ class context
comment0.target=NumberInWords
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NumberInWords\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ input()
comment2.params=
comment2.target=void\ thousands()
comment3.params=
comment3.target=void\ hundreds()
comment4.params=
comment4.target=void\ tens()
comment5.params=
comment5.target=void\ units()
comment6.params=
comment6.target=void\ answer()
comment7.params=
comment7.target=void\ main()
numComments=8
