#BlueJ package file
objectbench.height=104
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8297546012269938
package.editor.height=521
package.editor.width=1243
package.editor.x=0
package.editor.y=78
package.frame.height=752
package.frame.width=1386
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RowSumColumnSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=440
target1.y=180
target10.height=70
target10.name=MatrixSum
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=470
target11.height=70
target11.name=StringValidity
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=220
target12.height=70
target12.name=TimeInWords
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=960
target12.y=450
target13.height=70
target13.name=TransposeMatrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=460
target13.y=440
target14.height=70
target14.name=AvgMarks
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=930
target14.y=180
target15.height=70
target15.name=PrimeNumberRecur
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1120
target15.y=100
target16.height=70
target16.name=HCFandLCM
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=270
target17.height=70
target17.name=JulianDay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=290
target17.y=220
target18.height=70
target18.name=PrimeTriplets
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=340
target18.y=370
target19.height=70
target19.name=ReversePalindromeCheck
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=1050
target19.y=280
target2.height=70
target2.name=DecToBin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target20.height=70
target20.name=Denomination
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=390
target20.y=50
target21.height=70
target21.name=UpperLowerTriangle
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=180
target21.y=110
target22.height=70
target22.name=WordFromSentence
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=620
target22.y=110
target3.height=70
target3.name=NumberInWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=820
target3.y=50
target4.height=70
target4.name=UniqueDigits
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=420
target5.height=70
target5.name=PunctuationlessReverse
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=840
target5.y=290
target6.height=70
target6.name=BorkedPrimeTriplets
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=40
target6.y=350
target7.height=70
target7.name=SmithNumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=LongestWord
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=490
target9.height=70
target9.name=LongestWordRecur
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=620
target9.y=330
