#BlueJ package file
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Denomination
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=DecToBin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=CopyOfPrimeTriplets
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=350
target4.height=70
target4.name=SmithNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=HCFandLCM
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=PrimeTriplets
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=270
target7.height=70
target7.name=LargestWord
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=140
target7.y=110
