#BlueJ class context
comment0.target=SmithNumber
comment0.text=\r\n\ Write\ a\ program\ to\ check\ if\ a\ number\ is\ a\ Smith\ number\ or\ not.\r\n\ Program\ 5\r\n\r\n\ @author\ (Vinaayak\ Gopala\ Dasika)\r\n\ @version\ (Modified\ on\ 04/08/2022)\r\n
comment1.params=n1
comment1.target=int\ findSumPrimeFactors(int)
comment2.params=n2
comment2.target=int\ findSumOfDigit(int)
comment3.params=
comment3.target=void\ start()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
