digraph "com.vinaayak.project:currencyconverter:jar:0.0.1" { 
	"com.vinaayak.project:currencyconverter:jar:0.0.1" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" ; 
	"com.vinaayak.project:currencyconverter:jar:0.0.1" -> "com.konghq:unirest-java:jar:4.0.0-RC2:compile" ; 
	"com.vinaayak.project:currencyconverter:jar:0.0.1" -> "com.konghq:unirest-object-mappers-gson:jar:4.0.0-RC2:compile" ; 
	"com.vinaayak.project:currencyconverter:jar:0.0.1" -> "org.apache.logging.log4j:log4j-api:jar:2.18.0:compile" ; 
	"com.vinaayak.project:currencyconverter:jar:0.0.1" -> "org.apache.logging.log4j:log4j-core:jar:2.18.0:compile" ; 
	"com.vinaayak.project:currencyconverter:jar:0.0.1" -> "org.openjfx:javafx-controls:jar:18.0.2:compile" ; 
	"com.vinaayak.project:currencyconverter:jar:0.0.1" -> "org.openjfx:javafx-fxml:jar:18.0.2:compile" ; 
	"com.vinaayak.project:currencyconverter:jar:0.0.1" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.0:test" ; 
	"com.konghq:unirest-object-mappers-gson:jar:4.0.0-RC2:compile" -> "com.google.code.gson:gson:jar:2.8.8:compile" ; 
	"org.openjfx:javafx-controls:jar:18.0.2:compile" -> "org.openjfx:javafx-controls:jar:win:18.0.2:compile" ; 
	"org.openjfx:javafx-controls:jar:18.0.2:compile" -> "org.openjfx:javafx-graphics:jar:18.0.2:compile" ; 
	"org.openjfx:javafx-graphics:jar:18.0.2:compile" -> "org.openjfx:javafx-graphics:jar:win:18.0.2:compile" ; 
	"org.openjfx:javafx-graphics:jar:18.0.2:compile" -> "org.openjfx:javafx-base:jar:18.0.2:compile" ; 
	"org.openjfx:javafx-base:jar:18.0.2:compile" -> "org.openjfx:javafx-base:jar:win:18.0.2:compile" ; 
	"org.openjfx:javafx-fxml:jar:18.0.2:compile" -> "org.openjfx:javafx-fxml:jar:win:18.0.2:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.0:test" ; 
 } 