#BlueJ package file
objectbench.height=93
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.6821065989847716
package.editor.height=208
package.editor.width=640
package.editor.x=0
package.editor.y=408
package.frame.height=414
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SentenceVowelsCount18
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=180
target2.height=70
target2.name=SentenceWordCount19
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=260
target3.height=70
target3.name=SentenceSmallestWord20
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=380
target3.y=220
target4.height=70
target4.name=OriginalSentenceSmallestWord
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=240
target4.y=140
