#BlueJ package file
objectbench.height=82
objectbench.width=616
package.divider.horizontal=0.6006458557588805
package.divider.vertical=0.848092643051771
package.editor.height=492
package.editor.width=528
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Program10
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
