#BlueJ package file
objectbench.height=89
objectbench.width=1450
package.divider.horizontal=0.6
package.divider.vertical=0.8632912813766597
package.editor.height=598
package.editor.width=1360
package.editor.x=0
package.editor.y=0
package.frame.height=803
package.frame.width=1488
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=abundantCheck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=palindromeCheck
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
target3.height=70
target3.name=positiveAverage
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=190
target4.height=70
target4.name=charUnicode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
