#BlueJ package file
objectbench.height=93
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.6821065989847716
package.editor.height=195
package.editor.width=640
package.editor.x=760
package.editor.y=408
package.frame.height=414
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=stringEqual
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=10
target2.height=70
target2.name=stringLengthEqual
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=10
target3.height=70
target3.name=stringWordCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=110
target4.height=70
target4.name=stringCharacterCheck
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=480
target4.y=10
