#BlueJ package file
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayOperations13
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=110
target2.height=70
target2.name=ArrayCommon15
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=110
target3.height=70
target3.name=ArrayBinarySearch16
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=200
target4.height=70
target4.name=ArraySplit12
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=110
target5.height=70
target5.name=ArraySearchUser17
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=170
target5.y=200
target6.height=70
target6.name=CharacterFrequency14
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=280
target6.y=110
