#BlueJ package file
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8619281045751634
package.editor.height=627
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=832
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=leapYear7
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=340
target2.height=70
target2.name=prog1to5sameig
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
target3.height=70
target3.name=Bill
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=340
target4.height=70
target4.name=hcfInteger8
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=340
target5.height=70
target5.name=smithNumber6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=340
target6.height=70
target6.name=volumeOverload9
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=420
target6.y=340
target7.height=70
target7.name=ShowRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=340
