#BlueJ class context
comment0.target=ShowRoom
comment0.text=\r\n\ Write\ a\ program\ to\ calculate\ discount\ on\ the\ cost\ of\ purchased\ items\u0000\ based\ on\ a\ given\ criteria.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ShowRoom()
comment2.params=
comment2.target=void\ input()
comment3.params=
comment3.target=void\ calculate()
comment4.params=
comment4.target=void\ display()
comment5.params=
comment5.target=void\ main()
numComments=6
