#BlueJ package file
objectbench.height=89
objectbench.width=616
package.divider.horizontal=0.5996758508914101
package.divider.vertical=0.8361716621253406
package.editor.height=484
package.editor.width=528
package.editor.x=632
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=triperi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=sumdiffproquo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=triarea
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
