#BlueJ package file
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=linearSearchVowels
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=340
target1.y=10
target2.height=70
target2.name=linearSearch1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=linearSearchContact
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=500
target3.y=10
target4.height=70
target4.name=binarySearch1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=100
