#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=537
package.divider.horizontal=0.5997794928335171
package.divider.vertical=0.8915906788247214
package.editor.height=873
package.editor.width=813
package.editor.x=984
package.editor.y=0
package.frame.height=1087
package.frame.width=943
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=cTof
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=0
target10.height=50
target10.name=whileSum
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=470
target11.height=50
target11.name=Internals
target11.type=PackageTarget
target11.width=100
target11.x=210
target11.y=470
target12.height=50
target12.name=hmTom
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=210
target12.y=50
target13.height=50
target13.name=absoluteValue
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=70
target13.y=170
target14.height=50
target14.name=billDiscount
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=210
target14.y=230
target15.height=50
target15.name=mTohm
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=320
target15.y=50
target16.height=40
target16.name=mToft
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=320
target16.y=0
target17.height=50
target17.name=sumFactors
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=70
target17.y=410
target18.height=50
target18.name=taxRate
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=210
target18.y=290
target19.height=50
target19.name=characterNumber
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=320
target19.y=170
target2.height=50
target2.name=monthDays
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=230
target20.height=50
target20.name=decToparts
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=70
target20.y=50
target21.height=50
target21.name=whileSquare
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=320
target21.y=410
target22.height=50
target22.name=loop550
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=320
target22.y=290
target23.height=50
target23.name=discriminant
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=210
target23.y=170
target24.height=40
target24.name=helloWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=70
target24.y=0
target25.height=50
target25.name=loopXY
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=70
target25.y=350
target26.height=50
target26.name=primeCheck
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=210
target26.y=410
target27.height=50
target27.name=vSphere
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=70
target27.y=110
target3.height=50
target3.name=Assignment1
target3.type=PackageTarget
target3.width=110
target3.x=320
target3.y=470
target4.height=50
target4.name=loopTab
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=350
target5.height=50
target5.name=tempConvert
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=290
target6.height=50
target6.name=loopReverse
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=320
target6.y=350
target7.height=50
target7.name=profitPercent
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=320
target7.y=110
target8.height=50
target8.name=dayNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=230
target9.height=50
target9.name=simpleInterest
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=210
target9.y=110
