#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=330
editor.fx.0.y=16
objectbench.height=92
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8001967478462786
package.editor.height=391
package.editor.width=672
package.editor.x=99
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=ClassX
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=ClassIX
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
