#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=223
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.5422647527910686
package.editor.height=266
package.editor.width=674
package.editor.x=98
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=ClassX
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=ClassIX
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
