#BlueJ package file
objectbench.height=92
objectbench.width=711
package.divider.horizontal=0.6
package.divider.vertical=0.6696428775787354
package.editor.height=177
package.editor.width=607
package.editor.x=0
package.editor.y=393
package.frame.height=400
package.frame.width=749
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=130
target2.height=50
target2.name=ParkingLot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=50
target3.name=perfect
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=130
target4.height=50
target4.name=factors3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=10
target5.height=50
target5.name=discountedCalc
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=10
