#BlueJ class context
comment0.target=perfect
comment0.text=\r\n\ Write\ a\ program\ to\ accept\ a\ number\ and\ check\ if\ its\ a\ perfect\ number\ or\ not.\r\n\ A\ number\ that\ is\ equal\ to\ the\ sum\ of\ its\ factors\ (excluding\ itself)\ is\ a\ perfect\ number.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ accept()
comment2.params=n
comment2.target=int\ factsum(int)
comment3.params=
comment3.target=void\ main()
numComments=4
